<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description">
    <meta name="keywords">
    <title>2025 Open-Source RPA Software/Web Automation/Computer Use for Windows, macOS and Linux</title>
    <!--  Google Fonts   -->
    

    <link rel="icon" href="/content/images/ui.vision.favicon32.webp" />

    <link href="/Content/themes/basic/bootstrap.css" rel="stylesheet" />
    <link href="/Content/fontawesome/css/font-awesome.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="/Content/Main/css?v=_U2vkEiosNLsud7E4yHI_r_Jb4xyM5U2nIw2YaBUlkA1" rel="stylesheet"/>


    <style>
        #filedrag {
            display: none;
            font-weight: bold;
            text-align: center;
            padding: 1em 0;
            margin: 1em 0;
            color: #555;
            border: 2px dashed #555;
            border-radius: 7px;
            cursor: default;
        }

            #filedrag.hover {
                color: #f00;
                border-color: #f00;
                border-style: solid;
                box-shadow: inset 0 3px 4px #888;
            }


        ul {
            list-style: none outside none;
            padding-left: 0;
            margin: 0;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJNCDYRXBP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VJNCDYRXBP');
    </script>

</head>

<body>
    <!-- style="overflow-x: hidden;" -->
    <!-- HEADER STARTS HERE -->
    <div id="header">
        <!--  HEADER   -->
        <div class="row">
            <div class="span2">
                <!--  Logo  -->
                <a href="/" id="logo">
                    <img src="/Content/Images/ui.vision.logo2.webp" alt="Ui.Vision by a9t9 software - Image-Driven Automation" class="responsive-img">
                </a>
            </div>
            <div class="span10">
                <a class="toggleMenu" id="mobile-menu-trigger" href="#"><i class="fa fa-bars"></i></a>
                <ul class="nav" style="display:block;">
              

                    <li>
                        <a href="/#get"><span class="highlight">1. Get Ui.Vision (free)</span></a>
                        <ul class="children-menu">
                            <li>
                                <a href="/rpa">Open-Source RPA</a>
                            </li>
                            <li>
                                <a href="/rpa/x">Ui.Vision XModules</a>
                            </li>
                            <li>
                                <a href="/rpa/docs/selenium-ide">Classic Browser Automation</a>
                            </li>
                            <li>
                                <a href="/rpa/x/desktop-automation">Desktop Automation</a>
                            </li>
                            <li>
                                <a href="/ai/computeruse">AI Computer Use</a>
                            </li>
                            <li>
                                <a href="/rpa/x/pricing">Buy RPA PRO and Enterprise</a>
                            </li>
                            <li>
                                <a href="https://forum.ui.vision/">Visit Our User Forum</a>
                            </li>


                        </ul>
                    </li>
                    <li>
                        <a href="/rpa/x"><span class="highlight">2. Install XModules</span></a>
                    </li>
                    <li>
                        <a href="https://ocr.space">OCR</a>
                        <ul class="children-menu">
                            <li>
                                <a href="https://ocr.space/ocrapi">Free PDF OCR API <i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://ocr.space">Free Online OCR <i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://ocr.space/searchablepdf">Create Searchable PDF <i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://ocr.space/copyfish">Copyfish OCR</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/contact">Support</a>
                        <ul class="children-menu">
                            <li>
                                <a href="/rpa/docs">RPA Docs</a>
                            </li>
                            <li>
                                <a href="/ai">AI Integration Docs</a>
                            </li>
                            <li>
                                <a href="https://forum.ui.vision">RPA, OCR, AI Forum</a>
                            </li>
                            <li>
                                <a href="/contact">Contact Us</a>
                            </li>
                            <li>
                                <a href="/about">About Us</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end #header -->
    <!-- HEADER ENDS HERE -->

    <!-- RENDER BODY STARTS HERE -->
    

<div id="content">
    <!--  CONTENT   -->

    <div id="page-header" class="new-bg">
        <div class="row1">

            <div class="page-top">
                <div class="main-text">
                    <div class="intro col-md-5 col-sm-5">
                        <h1>
                            Open-Source RPA<br>
                            <div class="type-wrap">
                                <div id="typed-strings">
                                    <span>Desktop Automation</span>
                                    <p>Web Automation</p>
                                    <p>Screen Scraping</p>
                                    <p>UI Testing</p>
                                    <p>Test Automation</p>
                                </div>
                                <span id="typed"></span>
                            </div>with Vision, OCR and Anthropic AI
                        </h1>
                        <h2>Join <em>150,000+ users</em> and automate workflows on your desktop and in the browser.</h2>
                        <a class="get-button" href="#get">Get started: <i class="fa fa-chevron-right"></i><br> <small>Install the free browser extension!</small> </a>
                    </div>

                    <div class="laptop-video col-md-7 col-sm-7">
                        <a class="home-video-link" id="playVideo" href="#"><img class="laptop responsive-img" alt="RPA Software, Web Automation and Desktop Automation explained in 12 minutes" src="/Content/Images/rpa-software-tutorial-banner.webp"></a>
                        <div class="home-video">
                            <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
                                 <iframe id="home-youtube" width="560" height="315" src="https://www.youtube.com/embed/yzVc13QdGxw?rel=0&&cc_load_policy=1" title="Open-Source RPA Software" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div>
            <p>
                Easy hybrid workflow automation with Selenium-style commands, Computer Vision/OCR, and AI - all from a simple browser extension.

            </p>
            <p>
                Get started with:
                Ui.Vision <a href="https://chromewebstore.google.com/detail/uivision/gcbalfbdmfieckjlnblleoemohcganoc">⭳for Chrome</a>,
                <a href="https://microsoftedge.microsoft.com/addons/detail/uivision/goapmjinbaeomoemgdcnnhoedopjnddd">⭳for Edge</a>, or
                <a href="https://addons.mozilla.org/en-US/firefox/addon/rpa/">⭳for Firefox</a>.
            </p>
            <p>
                The browser extension enables automation of both browser-based workflows and desktop applications across Windows, Mac, and Linux.
            </p>
            <p>
                Ui.Vision is open-source and provides <a href="/rpa#security">enterprise-grade security</a>.

                <span class="hiblue">Your data never leaves your machine. Everything runs local.</span>.

            </p>


            <div id="get" class="box-section">
                <div class="row">
                    <!-- Chrome Box -->
                    <div class="col-md-4 text-center box-enclosed">
                        <div class="inner-div">
                            <div class="button-section">
                                <span class="highlighted-text">Ui.Vision for Chrome</span>
                                <img src="/Content/Images/dl-kantu-chrome.webp" alt="Ui.Vision for Chrome" class="responsive-img">
                                <div class="btn btn-primary button-download">
                                    <i class="fa fa-forward"></i>
                                    <a href="https://chromewebstore.google.com/detail/uivision/gcbalfbdmfieckjlnblleoemohcganoc">
                                        One Click Install
                                    </a>
                                </div>
                                <div class="store-note">(Link goes to Chrome Web Store)</div>
                            </div>
                        </div>
                    </div>

                    <!-- Edge Box -->
                    <div class="col-md-4 text-center box-enclosed">
                        <div class="inner-div">
                            <div class="button-section">
                                <span class="highlighted-text">Ui.Vision for Edge</span>
                                <img src="/Content/Images/edge-logo.png" alt="Ui.Vision for Edge" class="responsive-img">
                                <div class="btn btn-primary button-download">
                                    <i class="fa fa-forward"></i>
                                    <a href="https://microsoftedge.microsoft.com/addons/detail/uivision/goapmjinbaeomoemgdcnnhoedopjnddd">
                                        One Click Install
                                    </a>
                                </div>
                                <div class="store-note">(Link goes to Edge Add-ons Store)</div>
                            </div>
                        </div>
                    </div>

                    <!-- Firefox Box -->
                    <div class="col-md-4 text-center box-enclosed">
                        <div class="inner-div">
                            <div class="button-section">
                                <span class="highlighted-text">Ui.Vision for Firefox</span>
                                <img src="/Content/Images/dl-kantu-firefox.webp" alt="Ui.Vision for Firefox" class="responsive-img">
                                <div class="btn btn-primary button-download">
                                    <i class="fa fa-forward"></i>
                                    <a href="https://addons.mozilla.org/firefox/addon/rpa">One Click Install</a>
                                </div>
                                <div class="store-note">(Link goes to Firefox Add-on Gallery)</div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="check-section">
                <div class="row">
                    <div class="col-md-6 col-sm-6 check1">
                        <div><i class="fa fa-check-circle"></i><a href="/rpa/#web">Browser Automation</a> and <a href="/rpa/#selenium-ide">Selenium IDE</a> import/export</div>
                        <div><i class="fa fa-check-circle"></i> <a href="/rpa/#cmd">Command Line API</a></div>

                    </div>
                    <div class="col-md-6 col-sm-6 check1">

                        <div><i class="fa fa-check-circle"></i><a href="/rpa/x/desktop-automation">Desktop Automation</a></div>
                        <div>
                            <i class="fa fa-check-circle"></i> New: <a href="/ai/computeruse">Anthropic Claude Computer Use</a> Integration
                        </div>
                    </div>
                </div>
            </div>





            <div class="row">
                <div>




                    <h2 id="other">More information</h2>

                    <p>
                        For more information about our <a href="/rpa/">free and open-source RPA tool</a> visit
                        the detailed <a href="/rpa/docs/">user manual</a> page
                        and meet fellow automation experts the <a href="https://forum.ui.vision/">RPA software forum</a>.
                    </p>



                </div>
                <div>
                    <div class="col-sm-4">
                        <h3 class="line"> <span>Use Ui.Vision for...</span>    </h3>

                        <ul class="list-group">
                            <li><i class="fa fa-barcode"></i> ... for <a href="/rpa">Browser Automation</a>
                            <li><i class="fa fa-barcode"></i> ... for <a href="/rpa/x/desktop-automation">Desktop Automation</a>
                            <li><i class="fa fa-barcode"></i> ... for <a href="/rpa/docs/selenium-ide/web-scraping">Web Scraping</a>
                            <li><i class="fa fa-barcode"></i> ... for <a href="/rpa/x/desktop-automation/screen-scraping">Screen Scraping with OCR</a>
                            <li><i class="fa fa-barcode"></i> ... for <a href="/ai">AI Computer Use</a>

                        </ul>
                    </div>

                    <div class="col-sm-4">
                        <h3 class="line"><span><em>Ui.Vision RPA</em> in Key Points</span>  </h3>
                        <ul class="list-group">

                            <li><i class="fa fa-forward"></i> Screenshot-Driven Automation
                            <li><i class="fa fa-forward"></i> Works on the most complex websites
                            <li><i class="fa fa-forward"></i> Visual Record & Replay
                            <li><i class="fa fa-forward"></i> Automate File Downloads/Uploads
                            <li><i class="fa fa-forward"></i> Data-driven testing with CSV file import
                            <li><i class="fa fa-forward"></i> Built-in Anthropic Claude <a href="/ai/computeruse">Computer Use</a>

                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="line">   <span><em>Ui.Vision RPA</em> Resources</span>        </h3>

                        <ul class="list-group">
                            <li><i class="fa fa-barcode"></i> <a href="/rpa/docs">User Manual/Command line syntax</a></li>
                            <li><i class="fa fa-barcode"></i> <a href="/ai/computeruse">Computer Use Demo</a></li>
                            <li><i class="fa fa-barcode"></i> <a href="/blog">Our Open-Source RPA Blog</a></li>
                            <li>
                                <i class="fa fa-barcode"></i> <a href="https://github.com/A9T9/RPA">Ui.Vision Source Code:</a>
                            </li>
                            <li>
                                <a class="github-button" href="https://github.com/A9T9/RPA" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star A9T9/Copyfish on GitHub">Star</a>
                            <li>
<li>
                                <a class="github-button" href="https://github.com/A9T9" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" data-show-count="true" aria-label="Follow &#64;A9T9 on GitHub">Follow &#64;A9T9</a>
                            </li>

                        </ul>

                    </div>

                </div>



            </div>



    <!-- RENDER BODY ENDS HERE -->

    <!-- FOOTER STARTS HERE -->

    <div class="bigborder"></div>
    <div class="row">
        <script src="https://forum.ui.vision/javascripts/embed-topics.js"></script>
        <style>
            d-topics-list iframe {
                width: 80% !important;
            }
        </style>
        <div>
            <h2>Fresh from the Ui.Vision Forum: The Latest 3 Topics. Join the discussions:</h2>
            <d-topics-list discourse-url="https://forum.ui.vision/" allow-create=true template="complete" per-page="3"></d-topics-list>
        </div>

        <div class="span3 foot-links">
            <a href="https://forum.ui.vision/"><i class="fa fa-gear"></i> RPA, OCR, AI Forums</a><br />
            <a href="/rpa/x/desktop-automation"><i class="fa fa-download"></i> Desktop Automation</a><br />
            <a href="/rpa/#selenium-ide"><i class="fa fa-gear"></i> Selenium IDE</a><br />
            <a href="/ai/computeruse"><i class="fa fa-gear"></i> AI Claude Computer Use</a><br />
            <a href="https://github.com/A9T9/RPA"><i class="fa fa-gear"></i> Ui.Vision Source Code:</a>
            <a class="github-button" href="https://github.com/A9T9/RPA" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star A9T9/Copyfish on GitHub">Star</a>
            <br />
            <a class="github-button" href="https://github.com/A9T9" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" data-show-count="true" aria-label="Follow &#64;A9T9 on GitHub">Follow &#64;A9T9</a>
            <br />


        </div>
        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>

        <div class="span9 nomargin">
            ← Meet the Ui.Vision team and users in our <a href="https://forum.ui.vision">forums</a>.




        </div>
    </div>
    <div class="bigborder2"></div>
    <div id="footer">
        <div id="footer-bottom">
            <div class="row">
                <div class="span12" id="footer-bottom-widget-area-1">
                    <div class="widget widget_text">
                        <div class="textwidget">
                            <p class="last">
                            Copyright &#0169; 2016-2025 by a9t9 software GmbH. <a href="/privacypolicy">Our Privacy Policy</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   


    <!-- FOOTER ENDS HERE -->

    

    <script src="/bundles/modernizr?v=qVODBytEBVVePTNtSFXgRX0NCEjh9U_Oj8ePaSiRcGg1"></script>

    <script src="/bundles/jquery?v=x_mvfAOKukIQC9y8h8mlbFi86b06-jGT_DnXBz4plZ41"></script>

    <script src="/bundles/typed?v=z_WXEM2HDqIsTj8wwtEPOplcPowsABPLXOQVVH98tH81"></script>


  

    <script async src="/Scripts/Basic/bootstrap.min.js"></script> 

    <script async src="/Scripts/a9t9scripts.js"></script>

    <script async src="/Scripts/Layout/plugins.js"></script>
    <script src="/Scripts/Layout/script.js"></script> 
   


    
                <script async>
                    //Event to stop autoplaying video on window load.
                    window.onpageshow = function (e) {
                        $("#home-youtube")[0].src = $("#home-youtube")[0].src.replace('&autoplay=1', '');
                    }
                    $(function () {
                        //click event for paly video
                        $('#playVideo').on('click', function (ev) {
                            $("#home-youtube")[0].src += "&autoplay=1";
                            ev.preventDefault();
                        });


                        $("#typed").typed({
                            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
                            stringsElement: $('#typed-strings'),
                            typeSpeed: 30,
                            backDelay: 500,
                            loop: true,
                            contentType: 'html', // or text
                            // defaults to false for infinite loop
                            loopCount: false,
                            callback: function () { foo(); },
                            resetCallback: function () { newTyped(); }
                        });

                        $(".reset").click(function () {
                            $("#typed").typed('reset');
                        });

                    });

                    function foo() { console.log("Callback"); }
                    $(document).ready(function () {
                        $("img").on('click', function () {

                            $('.home-video-link').hide();
                            $('.home-video').show();
                        });
                    });

                </script>
            



</body>
</html>
