/* Minification failed. Returning unminified contents.
(451,2): run-time error CSS1030: Expected identifier, found ' '
(451,2): run-time error CSS1019: Unexpected token, found ' '
(452,6): run-time error CSS1019: Unexpected token, found '{'
(452,22): run-time error CSS1030: Expected identifier, found ' '
(452,23): run-time error CSS1031: Expected selector, found '2px'
(452,23): run-time error CSS1025: Expected comma or open brace, found '2px'
(452,28): run-time error CSS1019: Unexpected token, found '}'
 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block
}
body {
	line-height:1
}
ol, ul {
	list-style:none
}
blockquote, q {
	quotes:none
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none
}
table {
	border-collapse:collapse;
	border-spacing:0
}
html {
	font-size:100%;
	overflow-y:scroll;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	-webkit-font-smoothing:antialiased
}
body {
	background-color:#fff;
	color:#474D5D;
	font:13px 'Open Sans', Arial, sans-serif;
	line-height:21px
}
h1, h2, h3, h4, h5, h6 {
	color:#474D5D;
	font-family:'Open Sans', Arial, sans-serif;
	font-weight:300;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-weight:inherit
}
h1 {
	margin-bottom:14px;
	font-size:28px;
	line-height:50px
}
h2 {
	margin-bottom:10px;
	font-size:22px;
	line-height:40px
}
h3 {
	margin-bottom:8px;
	font-size:18px;
	line-height:34px
}
h4 {
	margin-bottom:4px;
	font-size:16px;
	line-height:30px
}
h5 {
	font-size:14px;
	line-height:24px
}
h6 {
	font-size:12px;
	line-height:21px
}
p {
	margin-bottom:20px
}
em {
	font-style:italic
}
strong {
	font-weight:bold
}
small {
	font-size:90%
}
sub {
	vertical-align:sub;
	font-size:75%
}
sup {
	vertical-align:super;
	font-size:75%
}
abbr[title] {
	border-bottom:1px dotted #999;
	cursor:help
}
address {
	display:block;
	margin-bottom:20px
}
blockquote {
	margin-left:50px;
	border-left:5px solid #0dac8b;
	padding-left:25px
}
blockquote p {
}
blockquote span {
	display:block;
	margin-top:5px;
	color:#999
}
blockquote span:before {
	content:'\2013 \00A0'
}
hr {
	height:0;
	border:solid #efefef;
	border-width:1px 0 0 0;
	margin:30px 0
}
code, pre {
	-webkit-border-radius:3px;
	border-radius:3px;
	font-family:Monaco, Menlo, Consolas, "Courier New", monospace
}
code {
	padding: 2px 4px;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
pre {
	display:block;
	padding:20px;
	border:1px solid #e1e1e8;
	margin-bottom:20px;
	overflow-x:auto;
	white-space:pre-wrap;
	background-color:#f7f7f7
}
.hr {
	border-top:1px solid #efefef;
	margin:30px 0
}
.text-left {
	text-align:left
}
.text-right {
	text-align:right
}
.text-center {
	text-align:center
}
.text-highlight {
	padding:1px 5px;
	background-color:#d5edf8;
	color:#111
}
.text-uppercase {
	text-transform:uppercase
}
.mute {
	color:#aaa
}
p.last, h1.last, h2.last, h3.last, h4.last, h5.last, address.last {
	margin-bottom:0;
	font-size: 10px;
    color: #9E9E9E;
}
a, a:visited {
	/*color:#08AB89;*/
    color:#0097FE;
	text-decoration:none
}
a:active {
	background:transparent
}
a:hover, a:focus {
	text-decoration:underline;
	outline:0
}
ul, ol {
	margin-bottom:20px;
}
ul ul, ul ol, ol ol, ol ul {
	margin-left:30px;
	margin-bottom:0
}
li {
}
ul {
	list-style-type:disc
}
ol {
	list-style-type:decimal
}
ul.last, ol.last {
	margin-bottom:0
}
img {
	border:0
}
.img-align-left {
	float:left;
	margin:5px 10px 0 0
}
.img-align-right {
	float:right;
	margin:5px 0 0 10px
}
table {
	width:100%;
	margin-bottom:20px;
	border-collapse:collapse;
	border-spacing:0;
	background-color:transparent
}
caption {
	margin:20px 0;
	text-align:center;
	font-weight:bold
}
table th, table td {
	padding:12px;
	border-top:1px solid #efefef;
	text-align:left;
	vertical-align:top
}
table th {
	border-top:none
}
table thead th {
	vertical-align:bottom
}
form {
}
fieldset {
}
form p {
}
label {
	display:block;
	margin-bottom:5px
}
label span {
	color:#F00
}
select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] {
	cursor:pointer
}
input, textarea, select {
	display:block;
	max-width:100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:6px 10px;
	border:1px solid #acacac;
	margin-bottom:15px;
	background:transparent;
	color:#666
}
input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, textarea:focus {
	border-color:#888;
	outline:0
}
select {
	height:32px
}
select:focus {
	outline:thin dotted #333;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px
}
textarea {
	min-height:100px;
	overflow:auto
}
.radio, .checkbox {
	min-height:18px;
	padding-left:18px
}
.radio input[type="radio"], .checkbox input[type="checkbox"] {
	float:left;
	margin-left:-18px
}
input:-moz-placeholder, textarea:-moz-placeholder {
color:#ccc
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
color:#ccc
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
color:#ccc
}
/*.whitebg{margin-left:92px !important;}*/

.whitebg{margin-left:auto !important;float:none!important}



/* ===#Buttons== */

	.btn { 
		display: inline-block; 
		padding: 6px 12px;
		border: 1px solid #bbbbbb;
		margin: 0 5px 20px 0;
		background-color: transparent;
		color: #444;
		line-height: 18px; 
		text-decoration: none !important;
		cursor: pointer; 
		-webkit-transition: background-color 0.2s;
			 -o-transition: background-color 0.2s;
				transition: background-color 0.2s;
	}
	
	a.btn { color: #444; }
	
	.btn:focus { outline: 0; }
	
	.btn-large {
		padding: 8px 0px;
  		font-size: 16px;
  		width: 100%;
  		text-align: center;
	}
	
	.btn i,
	.btn-large i { 
		float: left; 
		margin: 2px 8px 0 -4px;
		font-size: 14px; 
		line-height: 14px; 
	}
	
	.btn:hover {
		border-color: #222; 
		color: #444;
	}

	/* Buton Colors */

	.btn-green-light {
		border: none;
		background-color: #6dd487;
		color: #fff;
	}
	
	a.btn-green-light { background-color: #053664;
  border-color: #2e6da4; 
  color:#FFF; 
  font-size:16px;
  font-weight:300; }

	.btn-green-light:hover { 
		background: #286090;
		color: #fff;
	}
	
	.btn-green-dark {
		border: none;
		background-color: #08ab89;
		color: #fff;
	}
	
	a.btn-green-dark { color: #fff; }
	.btn-green-dark:hover { 
		background: #55b892;
		color: #fff;
	}
	
	.btn-black {
		border: none;
		background-color: #484f5e;
		color: #fff;
	}
	
	a.btn-black{ color: #fff; }
	.btn-black:hover { 
		background: #303745; 
		color: #fff;
	}	
	

/* ===#Dividers=== */

	.divider { margin: 30px 0; }
	
	.divider.single-line { border-top: 1px solid #e2e2e2; }
	
	.divider.double-line { border-top: 4px double #e2e2e2; }
	
	.divider.single-dotted {
		 height: 1px;
		 background: url(../images/bg-single-dotted.gif) repeat-x top left ;  
	}
	
	.divider.double-dotted { 
		height: 4px;
		background: url(../images/bg-double-dotted.gif) repeat-x top left; 
	}	



/* ==
   #Headlines== */


	
	.headline {
		max-width: 100%; /* 1 */
		margin-bottom: 60px;
		border-bottom: 1px solid #c4c4c4;  
	}
	
	.headline span {
		display: inline-block;
		padding: 0 50px 5px 0;
		border-bottom: 6px solid  #005E7C;
		margin-bottom: -1px;
	}
	
	
	
	.headline-2 {
		margin-bottom: 60px;
		border-bottom: 1px solid #c4c4c4;
		text-align: center;  
	}
	
	.headline-2 span {
		display: inline-block;
		padding: 0 20px 5px 20px;
		border-bottom: 6px solid  #08ab89;
		margin-bottom: -1px;
	}



/* ===
   #Our Process ===*/

	.
     { margin-bottom: 2px; }

	.process-builder ul { list-style: none; }
	
	/*.process-builder ul li:before {
		position: absolute;
		top: 56px;
		left: 33px;
		color: #0fae8e;
		font-family: 'FontAwesome';
		font-size: 30px;
		content: "";
	}*/
	
		<!--process-builder ul li.color-shade-1:before { color: #62d4d8 !important; }
	.process-builder ul li.color-shade-2:before { color: #14958d !important; }
	.process-builder ul li.color-shade-3:before { color: #0dac8b !important; }
	.process-builder ul li.color-shade-4:before { color: #79849b !important; }
	.process-builder ul li.color-shade-5:before { color: #96e0a9 !important; }
	
	.process-builder ul li:first-child:before { content: ""; }-->
	
	.process-builder ul li {
		position: relative;
		float: left;
		width: 25%;
		text-align: center;
	}
	
	
	/*.process-builder ul li:after {
		position: absolute;
		top: 65px;
		right: -40px;
		width: 80px;
		height: 1px;
		border-bottom: 2px solid #0fae8e;
		content: "";
	}*/
	
	.process-builder ul li.color-shade-1:after { border-bottom-color: #96e0a9 !important; }
	.process-builder ul li.color-shade-2:after { border-bottom-color: #0dac8b !important; }
	.process-builder ul li.color-shade-3:after { border-bottom-color: #62d4d8 !important; }
	.process-builder ul li.color-shade-4:after { border-bottom-color: #79849b !important; }
	.process-builder ul li.color-shade-5:after { border-bottom-color: #14958d !important; }
	
	.process-builder ul li:last-child:after { border-bottom: none; }
	
	.process-builder ul li:last-child { background: none; }
	
	.process-builder ul li i {
		display: inline-block;
		width: 80px; 
		height: 80px;
		padding: 0;
		border-radius: 70px; 
		-webkit-border-radius: 50%;
				border-radius: 50%;
		background-color: #0fae8e;
		color: #fff; 
		font-size: 50px; 
		line-height: 80px;
		text-align: center; 
		-o-webkit-transition: padding 0.3s;
		  -webkit-transition: padding 0.3s; 
				  transition: padding 0.3s; 
	}
	
	.process-builder ul li span { 
		position: relative; 
		display: inline-block;
		padding: 20px;
		border: 3px solid #0fae8e;
		border-radius: 70px; 
		-webkit-border-radius: 80%;
				border-radius: 80%; 
		margin-bottom: 20px; 
		background-clip: padding-box;
		-o-webkit-transition: padding 0.3s;
		  -webkit-transition: padding 0.3s; 
				  transition: padding 0.3s; 
	}
	
	.process-description h3 { color: #0c9579; }
	
	.process-builder ul li.color-shade-1 .process-description h3 { color: #037455 !important; }
	.process-builder ul li.color-shade-2 .process-description h3 { color: #053664 !important; }
	.process-builder ul li.color-shade-3 .process-description h3 { color: #005E7C !important; }	
	.process-builder ul li.color-shade-4 .process-description h3 { color: #79849b !important; }
	.process-builder ul li.color-shade-5 .process-description h3 { color: #14958d !important; }
	
	.process-builder ul li:hover i { padding: 20px; }
	.process-builder ul li:hover span { padding: 0; }
	
	.process-builder ul li:hover i { color: #fff; }
	
	
	@media (min-width: 768px) and (max-width: 979px) {
		
		.process-builder ul li:after,
		.process-builder ul li:before { display: none; }
	}
	
	@media (max-width: 767px) {
		
		.process-builder ul li { 
			width: 100%;
			margin-bottom: 30px;
		}
		
		.process-builder ul li:after,
		.process-builder ul li:before { display: none; }
		
	}

	


/* ==#Styled Tables==*/

	.table-bordered { 
		border: 1px solid #b9b9b9; 
		border-collapse: separate; 
		border-left: 0;
	}
	
	.table-bordered th, 
	.table-bordered td { 
		border-left: 1px solid #b9b9b9;
		text-align:left;
		font-size: 14px;
	}
	
	.table-bordered th {
		border-left: none;
		background-color: #037455;
		color: #fff;
		font-size: 18px;
		font-weight:900;
	}
	
	.table-bordered caption + thead tr:first-child th,
	.table-bordered caption + tbody tr:first-child th,
	.table-bordered caption + tbody tr:first-child td,
	.table-bordered colgroup + thead tr:first-child th,
	.table-bordered colgroup + tbody tr:first-child th,
	.table-bordered colgroup + tbody tr:first-child td,
	.table-bordered thead:first-child tr:first-child th,
	.table-bordered tbody:first-child tr:first-child th,
	.table-bordered tbody tr:first-child td { border-top: none; }

	.table-condensed th,
	.table-condensed td { padding: 4px 8px; }
	
	.table-striped tbody tr td,
	.table-striped tbody tr th { 
		background-color: #515867;
		color: #3a3a3a;
	}
	
	.table-striped tbody tr:nth-child(odd) td,
	.table-striped tbody tr:nth-child(odd) th { background-color: #484f5e; }
	
	.table-striped.alt tbody tr td,
	.table-striped.alt tbody tr th { background-color: #f5f5f5; }
	
	.table-striped.alt tbody tr:nth-child(odd) td,
	.table-striped.alt tbody tr:nth-child(odd) th { background-color: #fff; }	

	@media (max-width: 480px) {
	
		
		 
		table, 
		thead, 
		tbody, 
		th, 
		td, 
		tr { 
			display: block;
		}
		
		/**
		 * Hide table headers
		 */
	
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border-top: 1px solid #555; }
		
		td:first-child { border-top:none !important; }
	  
	}

/* ===#Tabs===*/

	.tabs-menu { 
		margin-top: 10px; 
		margin-bottom: 0;
		list-style: none; 
	}
	
	.tabs-menu li { display: inline; }
	
	.tabs-menu li a { 
		/*float: left; */
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 20px;
  margin-bottom: -1px;
  background-color: #005E7C;
  color: #fff ;
  text-decoration: none;
  text-align: center;
  margin: 1px;
	}
	
	.tabs-menu li a:hover { text-decoration: none; }
	
	.tabs-menu li.active a {
		border-bottom-color: #fff; 
		background-color: #003C4F;
		color: #fff; 
	}
	
	.tabs {
		/*border: 1px solid #c4c4c4;*/ 
		border-top: 0;   
		margin-bottom: 30px;
	}
	
	.tab-content { 
		padding: 25px;
	}
    .tab-content iframe {
        width: 100%;
    }
	@media (max-width: 767px) {
	
		.tabs-menu { border-bottom: none; }
		
		.tabs-menu li { display: block; }
	
		.tabs-menu li a { 
			float: none; 
			display: block;
			padding: 10px 25px;
			border: 1px solid #c4c4c4;
			border-top: none;
			margin: 0;
		}
		
		.tabs-menu li a:hover { text-decoration: none; }
		
		.tabs-menu li:first-child a { border-top: 1px solid #c4c4c4; }
		
		.tabs-menu li.active a {  
			padding: 10px 25px;
			border-bottom-color: #fff;
			margin: 0px;
			color: #fff; 
		}
	  
	}
	

.row {
	position:relative;
	width:940px;
	margin:0 auto
}
.row .row {
	width:auto;
	margin:0
}
.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 {
	float:left
}
.span1 {
	width:60px;
	margin-left:20px
}
.span2 {
	width:140px;
	margin-left:18px
}
.span3 {
	width:220px;
	margin-left:20px
}
.span4 {
	width:300px;
	margin-left:20px
}
.span5 {
	width:380px;
	margin-left:20px
}
.span6 {
	width:460px;
	margin-left:20px
}
.span7 {
	width:540px;
	margin-left:20px
}
.span8 {
	width:620px;
	margin-left:20px
}
.span9 {
	width:700px;
	margin-left:20px
}
.span10 {
	width:780px;
	margin-left:20px
}
.span11 {
	width:860px;
	margin-left:20px
}
.span12 {
	width:940px;
	margin-left:0px
}
.span1:first-child, .span2:first-child, .span3:first-child, .span4:first-child, .span5:first-child, .span6:first-child, .span7:first-child, .span8:first-child, .span9:first-child, .span10:first-child, .span11:first-child, .span12:first-child {
	margin-left:0
}
.visible-phone {
	display:none !important
}
.visible-tablet {
	display:none !important
}
.hidden-desktop {
	display:none !important
}
.visible-desktop {
	display:inherit !important
}
.nomargin{ margin-left:0px !important;}
@media (min-width:768px) and (max-width:979px) {
.row {
width:705px
}
.span1 {
width:45px;
margin-left:15px
}
.span2 {
width:105px;
margin-left:15px
}
.span3 {
width:165px;
margin-left:15px
}
.span4 {
width:225px;
margin-left:15px
}
.span5 {
width:285px;
margin-left:15px
}
.span6 {
width:345px;
margin-left:15px
}
.span7 {
width:405px;
margin-left:15px
}
.span8 {
width:465px;
margin-left:15px
}
.span9 {
width:525px;
margin-left:15px
}
.span10 {
width:585px;
margin-left:15px
}
.span11 {
width:645px;
margin-left:15px
}
.span12 {
width:705px;
margin-left:0px
}
.hidden-desktop {
display:inherit !important
}
.visible-desktop {
display:none !important
}
.visible-tablet {
display:inherit !important
}
.hidden-tablet {
display:none !important
}

}
@media (max-width:767px) {
.row {
width:auto
}
.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 {
float:none;
display:block;
width:100%;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
margin-left:0
}
.hidden-desktop {
display:inherit !important
}
.visible-desktop {
display:none !important
}
.visible-phone {
display:inherit !important
}
.hidden-phone {
display:none !important
}
}
.float-left {
	float:left
}
.float-right {
	float:right
}
.responsive-img {
	max-width:100%;
	height:auto
}
.responsive-embed {
	position:relative;
	overflow:hidden;
	height:0;
	padding:0;
	padding-bottom:56.25%;
	margin-bottom:20px
}
.responsive-embed iframe, .responsive-embed object, .responsive-embed embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%
}
.row:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:"";
	clear:both;
	height:0
}
.fixed:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:"";
	clear:both;
	height:0
}
.clear {
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0
}
input.span1, textarea.span1, select.span1, input.span2, textarea.span2, select.span2, input.span3, textarea.span3, select.span3, input.span4, textarea.span4, select.span4, input.span5, textarea.span5, select.span5, input.span6, textarea.span6, select.span6, input.span7, textarea.span7, select.span7, input.span8, textarea.span8, select.span8, input.span9, textarea.span9, select.span9, input.span10, textarea.span10, select.span10, input.span11, textarea.span11, select.span11, input.span12, textarea.span12, select.span12 {
	float:none;
	margin-left:0
}


/* ==========================================================================
   #General Layout 
   ========================================================================== */

	#wrap { 
		margin: 0 auto;
		background-color: #fff;
	}

/* #Header Top
   ========================================================================== */	
   
	#header-top {
		background-color: #484f5e;
		color: #fff;
	}
	
/* #Header
   ========================================================================== */	
   	
	#header { border-top: 2px solid #005E7C; }
	
	/* Logo */

	#logo { 
		display: block;
		margin: 18px 0;
	}
	
	#logo img { display: block; }
		
	
	/* Mobile Menu  */
			
	#mobile-menu {
		z-index: 20;
		margin-bottom: 0;
		border-bottom: 1px solid #efefef;
		background-color: rgba(0, 94, 124, 1);
	}
	
	#mobile-menu li {	
		display: block;
		margin: 0;
	}
		
	#mobile-menu > li > ul, 
	#mobile-menu > li > ul > li > ul {
		display: none;
		margin-left: 0;
	}

	#mobile-menu li a {
		position: relative;
		display: block;
		padding: 15px 25px;
		border-top: 1px solid #efefef;
		color: #fff;;
		font-size: 13px;
		text-align: left;
		text-decoration: none;
	}
	
	#mobile-menu ul a { padding-left:45px; }
	
	#mobile-menu ul li ul a  { padding-left:65px; }
	
	#mobile-menu .mobile-menu-submenu-arrow {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 70px;
		border-left: 1px solid #efefef;
		color: #fff;
		font-size:20px;
		line-height: 50px;
		text-align: center;
		cursor: pointer;
	}
	
	#mobile-menu .mobile-menu-submenu-arrow:hover { background-color: #003E52; }
	
	#mobile-menu li a:hover {}
	
	#mobile-menu { display: none; }
	
	/* Mobile menu trigger  */
				
	#mobile-menu-trigger { 
		float: right;
		display: none;
		margin-top: 35px;
		font-size: 32px;
		color: #1980AD;
	}		
	
/* #Content
   ========================================================================== */
   		
	#content { 
		min-height: 300px; 
	}
	
	address span { color: #0dac8b; }

	/* Page Header */
	
	#page-header {
		padding: 15px 0;
		margin-bottom: 60px;
		/*background: url(../Images/mybg10.jpg) ;*/ 
        /*background:url(../Images/home-curve1.jpg);*/
          background:url(../Images/blue-bg.jpg);
		background-size: cover;
	}
	
	#page-header h2 {
		margin-bottom: 0;
		color: #fff;
		text-transform: uppercase;
	}
	
	.whitebg{
		background-color: rgba(254, 254, 254, 0.7);
  border: 1px solid rgba(254, 254, 254, 0.85);
  border-radius: 10px;
  padding: 0px 10px;
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  text-align:center;}
  
  .whitebg h1{font-weight: 300;
  margin-bottom: 10px;
  font-size: 42px;
  color: #2C3C69;
  margin-top: 2px;}
  
  .whitebg h1 span{
	  font-weight:900;
	  color: #de8216;}
  .choose{width:100%;
  border:solid 1px;
  border-radius:4px;
  border-color: #999;
}	
  .boldo{  
  margin-top: 20px;
  margin-bottom: 20px;
  text-align:center;
  font-weight:500;
  font-size:22px;}  
  
  .selection{ 
  width:100%;
  }
  .borderspan{
	  border:solid 1px #037455;
	  }
  .borderspanblue{
	   border:solid 1px #053664;
	   }
  .resultarea{
	  margin: 0px 13px 16px 13px;
	  background-color: #037455;
  text-align:center;
  }
	  
	  .resultarea h3{
		  color: #fff;
  }
	  
	.imagearea{margin: 0px 13px 16px 13px;
	    background-color: #053664;
  border-color: #053664;
  color:#fff;
  text-align:center;}  
  
  .imagearea h3{ color:#FFF;}
  
  #filedrag {
  display: none;
  font-weight: bold;
  text-align: center;
  padding: 1em 0;
  margin: 1em 0;
  color: #555;
  border: 2px dashed #555;
  border-radius: 7px;
  cursor: default;
}
	  
	 .process-builder ul li img {
  display: inline-block;
  width: 125px;
  height: 125px;
  padding: 0;
  border-radius: 70px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  font-size: 50px;
  line-height: 80px;
  text-align: center;
  -o-webkit-transition: padding 0.3s;
  -webkit-transition: padding 0.3s;
  transition: padding 0.3s;
} 

.color-shade-3 span img {
  background-color: #62d4d8 !important;
}

@media (max-width: 767px) {
		
		.nav { width:100%;}
		.nav a{  padding: 8px 15px !important;}
		.gap{ margin-top:20px !important;}
	
	}

.bigborder {
  border-top: 1px solid #e8e8e8 !important;
  padding-top: 20px !important;
  margin-top: 40px !important;
}

.bigborder2 {
  border-top: 1px solid #e8e8e8 !important;
  padding-top: 3px !important;
  margin-top: 24px !important;
}

.children-menu {
  padding-bottom: 0.5em ;
  border-radius: 0 0 10px 10px;
  background-color: #f4f4f4 ;
  z-index: 9999;
  margin-left: 0px;
}



.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
  -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
  box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}
pre.prettyprint {
  padding: 2px;
  border: 1px solid #888;
}
.prettyprint {
  padding: 8px !important;
  background-color: #f7f7f9 !important;
  border: 1px solid #e1e1e8 !important;
}
p, pre, ul, ol, dl, dd, blockquote, address, table, fieldset, form {
  margin-bottom: 30px;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}
ol.linenums {
  margin: 0 0 0 33px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}
.pln {
  color: #000;
}

.kwd {
  color: #008;
}
.typ {
  color: #606;
}
.com {
  color: #800;
}
.str {
  color: #080;
}

.sp-link{border: solid 1px #e7e7e7;
  padding: 10px !important;
  display: block;
  margin: 0 0 40px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  /* border-radius: 4px; */
}
li.L1, li.L3, li.L5, li.L7, li.L9 {
  background: #eee !important;
}

.flat{ float:left !important;
 background-color:#f2f2f2 !important;
  color:#333 !important;
  border:solid 1px #e0e0e0;
    margin-bottom: -1px !important;
	margin-left: -2px !important;}
	
.tab-mar{border-bottom: 1px solid #e0e0e0 !important; padding-left:20px}

.tab-mar a:focus{ background-color:#fff!important;}



	  
	  
	  
	  
	
	#footer-bottom { 
		padding: 15px;
	}
			

   
/* #Contact
/* ==========================================================================
   #Responsive
   ========================================================================== */
   
/* #Large Display
   ========================================================================== */
   	
	@media (min-width: 1400px) {
		
		/* Portfolio */
		
		.portfolio-strip li { width: 20%; }
		.portfolio-strip li:last-child { display: block; }

		
	}

/* #Smaller then 1024px width
   ========================================================================== */
	
	@media (max-width: 1024px) {

		#wrap {}
		
		#header {}
		
		#content {}
		
		#footer {}
		
		.switcher{ display: none; }
		
	}

/* #Tablet (Portrait)
   ========================================================================== */

	@media (min-width: 768px) and (max-width: 979px) {
		
		#wrap {}
		
		#header {}
		
		#menu { display: none; }
		
		#mobile-menu-trigger { display: block; }	
		
		#content {}
		
		#footer {}
		
		
	}
	
/* #Mobile === */
	
	@media (max-width: 767px) {
	
		body { 
			background: none; 
			background-color: #fff; 
		}
		
		#wrap {}
		
		#header-top { display: none; }
		
		#header {}	
		
		#logo {}
		
		#menu { display: none; }
		
		#mobile-menu-trigger { 
			display: block;
			padding: 10px;
			position: absolute;
			right: 10px;
			top: -35px;
		}
		
		#content {}

		#footer{}	

		.row { padding: 0 40px; }
		
		.row .row { 
			width: auto; 
			padding: 0 20px; 
			margin: 0; 
		}
		
		p.last, 
		h1.last, 
		h2.last, 
		h3.last, 
		h4.last, 
		h5.last, 
		address.last, 
		ul.last, 
		ol.last { margin-bottom: 20px; }
		
		.text-right{ text-align:left; }
		
		/* Index */
		
		/*.client-logo li { 
			display: block;
			margin: 0;
			margin-bottom: 15px; 
		}*/
		
		
		
	}
	
/* #Mobile(Landscape)=== */

	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		.row { padding: 0 40px; }
		
		#mobile-menu-trigger { right: 30px; }
	
		
	}	
	
	
	
@media only screen and (max-width: 510px){	
.flat{ float:none !important;
    margin-bottom: -2px !important;
	margin-left: -21px !important;}	
	
}
	
	
	
	/*jump to*/
	
	
	.wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
	
	
	.pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:20px 50px;
      float: left;
      width: 100%;
      font-size: 90px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: black;
      margin: 0;
      margin-top: 70px;
      font-family: 'Playfair Display';
      letter-spacing: -1px;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .btn {
      width: 96%;
      color: #fff;
      border: none;
      margin-left: 10px;
      background: #000;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: rgba(0,0,0,0.8);
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      opacity: 0.5;
      text-align: center;
      color: #bbb;
      padding: 10px;
      margin: 0 0 40px 0;
      float: left;
      width: 100%;
    }
    .credit a {
      color: #ccc;
      text-decoration: none;
      font-weight: bold;
    }
    
    .back:hover {
      background: rgba(0, 0, 0, 0.85);
    }
    .page_container, .other {
      max-width: 800px;
      margin: 50px auto;
    }
    .page_container h2, .page_container h1, .other h2, .other h1  {
      border-bottom: 1px solid rgba(0,0,0,0.15);
      padding-bottom: 15px;
    }
    .page_container h2, .page_container h3, .other h3 , .other h2  {
      text-align: left;
    }
    .page_container h2, .page_container h1 , .page_container h3, .other h2, .other h1 , .other h3 {
      color: black;
    }
    .page_container p, .other p {
      color: black;
      font-size: 18px;
      line-height: 180%;
      text-align: left;
    }

    .page_container h2 {
      font-size: 35px;
    }
    .header {
      background: url(binding_dark.png) repeat;
      color: white;
      overflow: hidden;
    }
    
    .header h1, .header h2{
        text-shadow: 0 2px 0 rgba(255, 255, 255, 0.1);
        color: #000;
    }
    .header h2{ 
      font-weight: bold;
      font-size: 20px;
      text-transform: uppercase;
    }
    .other h1 {
      font-size: 46px;
      margin-bottom: 20px;
    }

body, nav, ul, li, a {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 10px auto;
}

.toggleMenu {
    display: none;
    padding: 10px 15px;
    color: #fff;
}

.nav {
    list-style: none;
    float: right !important;
}

    .nav:before,
    .nav:after {
        content: " ";
        display: table;
    }

    .nav:after {
        clear: both;
    }

    .nav ul {
        list-style: none;
        width: 14em;
    }

    .nav a {
        border: none;
        padding: 30px 20px;
        font-size: 16px;
        color: #1B1B1B;
        font-weight: 300;
    }

    .nav li {
        position: relative;
    }

    .nav > li {
        float: left;
    }

        .nav > li > .parent {
            background-image: url("../Images/downArrow.png");
            background-repeat: no-repeat;
            background-position: right;
        }

        .nav > li > a {
            display: block;
        }

            .nav > li > a:hover {
                color: #fff;
                background-color: #005E7C;
                border-top: 2px solid #005E7C;
                margin-top: -2px;
                text-decoration: none !important;
            }

    .nav li ul {
        position: absolute;
        left: -9999px;
    }

    .nav > li.hover > ul {
        left: 0;
    }

    .nav li li.hover ul {
        left: 100%;
        top: 0;
    }

    .nav li li a {
        display: block;
        position: relative;
        z-index: 100;
        padding: 10px 15px;
        width: 100%;
        text-decoration: none;
    }

    .nav li li li a {
        background: #249578;
        z-index: 200;
        border-top: 1px solid #1d7a62;
    }

@media screen and (max-width: 768px) {
    .active {
        display: block;
    }

    .nav > li {
        float: none;
    }

        .nav > li > .parent {
            background-position: 95% 50%;
        }

    .nav li li .parent {
        background-image: url("../Images/downArrow.png");
        background-repeat: no-repeat;
        background-position: 95% 50%;
    }

    .nav ul {
        display: block;
        width: 100%;
    }

    .nav > li.hover > ul, .nav li li.hover ul {
        position: static;
    }
}

/***********Add for the Download page on 09_08_2017***************/

.button-download {
    /*color: #fff !important;
  display: block !important;
  font-size: 15px !important;
  margin: 0 auto 10px !important;
  padding: 11px !important;
  text-align: center !important;
  width: 300px !important;
  background: #037455 !important;*/
    color: #fff;
    display: block;
    font-size: 15px;
    margin: 0 auto 10px;
    padding: 11px;
    text-align: center;
    width: 300px;
    background: #037455;
}

h3.line span {
    color: #333;
}

blockquote {
    margin-left: 0px;
    border-left: 5px solid #EEEEEE;
    padding-left: 25px;
}

.span3.foot-links a {
    color: #458BEF !important;
}

.block-section {
    display: inline-block;
    width: 100%;
    margin-top: 30px;
}

#content\ download-content a a {
    color: #2a7ae2;
}

.highlighted-text a {
    color: #c7254e !important;
}

.box-enclosed a {
    color: #2a7ae2;
}

.btn.btn-primary.button-trial i {
    float: none;
}

.btn.btn-primary.button-download {
    background: #2a7ae2;
}

.button-download a {
    color: #fff !important;
    text-decoration: none !important;
}

.button-section .btn:hover {
    background: #313131;
}

.btn.button-trial a {
    color: #fff !important;
    text-decoration: none !important;
}

.btn.button-trial {
    color: #fff;
    display: block;
    font-size: 15px;
    margin: 0 auto 10px;
    padding: 11px;
    text-align: center;
    width: 300px;
    background: #DE8216;
}

.box-section {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
}

.button-download i {
    float: none;
}

.button-download a {
    color: #fff;
}
/*.box-enclosed .inner-div {
  background: #f4f4f4 none repeat scroll 0 0;
  font-size: 16px;
  line-height: 24px;
  min-height: 320px;
  padding: 30px;
}*/
.box-enclosed .inner-div {
    background: #f4f4f4 none repeat scroll 0 0;
    font-size: 16px;
    line-height: 24px;
    min-height: 300px;
    padding: 30px;
}

.inner-div p {
    margin-top: 10px;
}

code {
    background-color: transparent;
    color: #c7254e;
    display: block;
    font-family: open sans;
    font-size: 23px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 30px;
    padding: 2px 4px;
    word-wrap: break-word;
}

.button-section {
    bottom: 30px;
    font-size: 14px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
}

@media screen and (max-width:767px) {

    .box-enclosed {
        margin-bottom: 20px;
    }

    .button-section {
        position: relative;
        padding-top: 30px;
    }

    .box-enclosed {
        padding: 0px;
    }
}
/*@media screen and (max-width:640px){
.button-download { font-size: 14px;width: 100%;}
.box-enclosed .inner-div { font-size: 15px;}
.button-download a {
  color: #fff;
  white-space: normal;
}

}*/
@media screen and (max-width:640px) {
    .button-download {
        font-size: 14px;
        width: 100%;
    }

    .btn.button-trial {
        width:100%;
    }

    .box-enclosed .inner-div {
        font-size: 15px;
    }

    .button-download a {
        color: #fff;
        white-space: normal;
    }
}

.margin-auto {
    margin: 0 auto;
    display: block;
}

#mc_embed_signup_scroll .clearn br {
    display: none;
}

#mc_embed_signup_scroll .clearn {
    display: inline-block;
}

@media (max-width: 768px) and (min-width:500px) {
    #mc_embed_signup input.email {
        width: 350px !Important;
        margin-bottom: 5px;
    }
}

.highlight {
    background-color: #1b60a3;
    border-radius: 4px;
    color: #f9f2f4;
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    padding: 2px 4px;
}

.hiblue {
    background-color: #1b60a3;
    border-radius: 4px;
    color: #f9f2f4;
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    padding: 2px 4px;
}

.hired {
  padding: 2px 4px;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

.highlighted-text a {
    color: #c7254e;
}

.highlighted-text {
    background-color: transparent;
    color: #c7254e;
    display: block;
    font-family: open sans;
    font-size: 23px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 30px;
    padding: 2px 4px;
    font-family: 'Open Sans', sans-serif;
}

@media screen and (max-width:992px) and (min-width:768px) {
    .box-enclosed .inner-div {
        min-height: 350px;
    }
}
/***********Added on 11_08_2017 for front page design change*****************/
.row1::before {
    content: " ";
    display: table;
}

.row1::after {
    clear: both;
    content: " ";
    display: table;
}

.row1 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 768px) {
    .row1 {
        width: 750px;
    }
}

@media screen and (min-width: 992px) {
    .row1 {
        width: 970px;
    }
}

@media screen and (min-width: 1200px) {
    .row1 {
        width: 1170px;
    }

    #page-header.new-bg {
        background-size: 100% 90% !important;
        background-position: center top !important;
    }
}

body {
    color: #444;
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.42857;
}

h3.line::after {
    background-image: linear-gradient(transparent 47%, #dddddd 48%, #dddddd 52%, transparent 52%);
    border-left: 10px solid #fdfdfd;
    content: "";
    display: table-cell;
    width: 100%;
}
/*h3.line span{color:#0097FE;}*/
h3.line {
    color: #0097FE;
    display: table;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.09em;
    margin-bottom: 15px;
    margin-top: 20px;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%;
}

.home-video-link {
    display: inline-block;
    width: 100%;
}

#home-youtube {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.check1 div {
    background-color: #f0f0f0;
    border-radius: 5px;
    margin: 0 0 10px;
    padding: 13px 20px;
}

.check1 div {
    color: #444;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 15px;
}

.check1 i {
    color: #0097FE;
    margin-right: 5px;
}

.page-top {
    margin-top: 40px;
}

.intro {
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 37.5%;
}

.laptop-video {
    float: left;
    width: 62.5%;
}

.main-text .get-button small {
    color: #e1f9e2;
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
}

#page-header.new-bg {
    background-image: url("../Images/home-curve1.jpg");
    background-repeat: no-repeat;
    margin-bottom: 30px;
    padding: 0px;

    /*padding: 15px 0;
    margin-bottom: 60px;
    background: url(../Images/blue-bg.jpg);
    background-size: cover;*/
}

.row1 .type-wrap {
    display: block;
    min-height: 55px;
}

.typed-cursor {
    animation: 0.7s ease 0s normal none infinite running blink;
    font-size: 45px;
    font-weight: 400;
    margin-left: 2px;
    opacity: 1;
}

#page-header .row {
    /*width: 1170px;*/
    padding-left: 15px;
    padding-right: 15px;
    line-height: 1.2;
}

.main-text h1 {
    color: #d4eeff;
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.2;
}

.table-bordered th {
    background-color: #0097FE !important;
}

.row .intro {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    text-align: center;
}

.main-text h1 #typed {
    color: #fff;
    font-size: 40px;
}

.main-text h2 {
    color: #fff;
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 30px !important;
    text-transform: none !important;
    line-height: 1.2;
}

.home-video {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: none;
}

.main-text .get-button {
    background-color: #555;
    border-bottom: 2px solid #000;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 19px;
    font-weight: 400;
    line-height: 110%;
    margin-bottom: 20px;
    padding: 12px 26px 10px;
    text-decoration: none;
}

.hover-link {
    position: relative;
    display: flex;
    align-items: center;
}

.hover-link-in {
    line-height: 1;
    opacity: 0;
    padding-right: 4px;
    transition: opacity .3s;
    width: 100%;
    position: absolute;
    left: -15px;
    color: #000000a8 !important;
    font-size: 14px;
    cursor: pointer !important;
}

.hover-link .hover-link-in:hover {
    opacity: 1 !important;
    transition: none;
}

@media screen and (min-width:992px) {
    .row .intro {
        text-align: left;
    }

    .type-wrap {
        white-space: nowrap;
    }

    #page-header.new-bg {
        background-position: center -115px;
        background-size: 1200px auto;
    }
}

@media screen and (max-width:991px) {
    .intro {
        width: 100%;
        text-align: center;
    }

    #page-header.new-bg {
        padding-bottom: 20px;
        background-size: 1220px auto;
        border: none;
    }

    .laptop-video {
        width: 100%;
    }
}

@media screen and (max-width: 750px) {
    table thead th {
        font-weight: normal !important;
        font-size: 14px !important;
    }

    table td {
        font-size: 12.5px !important;
    }
}

@media screen and (max-width:480px) {
    table td {
        display: block !important;
    }

    .row {
        padding: 0 15px !important;
    }
}

.check-section a {
    color: #0097FE;
}

.check-section .row {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

/*************************06/11/2017 for diffrent header for all pages ***************************************************/
#page-header {
    padding: 15px 0;
    margin-bottom: 60px;
 /*background: url(../Images/inner-bg.jpg);*/
    background-size: cover;
}
#page-header.new-bg{background-repeat:no-repeat;}

/*************************07/11/2017 for different header images for all pages ***************************************************/


#page-header.page-demo {background-image: url('../Images/background_blue.jpg') }
#page-header.page-kantuweb {background-image: url('../Images/background_blue.jpg')}
#page-header.page-download{background-image:url('../Images/inner-bg4.jpg')}
#page-header.page-kantudesk {background-image: url('../Images/inner-bg9.jpg')}
#page-header.page-extension {background-image: url('../Images/inner-bg1.jpg')}
#page-header.page-contact {background-image: url('../Images/inner-bg7.jpg')}
#page-header.page-copyfish{background-image:url('../Images/inner-bg8.jpg')}
#page-header.page-hello {background-image: url('../Images/hellobanner2.jpg')}







